[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/zylann.translation_editor/tools/string_edition_dialog.gd" type="Script" id=1]

[node name="StringEditionDialog" type="WindowDialog"]
margin_left = 118.0
margin_top = 154.0
margin_right = 446.0
margin_bottom = 259.0
window_title = "New string ID"
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -32.0

[node name="HintLabel" type="Label" parent="VBoxContainer"]
margin_right = 312.0
margin_bottom = 14.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 312.0
margin_bottom = 42.0

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 312.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 8 )

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 312.0
margin_bottom = 78.0
custom_constants/separation = 16
alignment = 1

[node name="OkButton" type="Button" parent="VBoxContainer/Buttons"]
margin_left = 48.0
margin_right = 148.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
disabled = true
text = "OK"

[node name="CancelButton" type="Button" parent="VBoxContainer/Buttons"]
margin_left = 164.0
margin_right = 264.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Cancel"
[connection signal="text_changed" from="VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="VBoxContainer/Buttons/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/CancelButton" to="." method="_on_CancelButton_pressed"]
